server.port =0
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=discountms


spring.application.name=discountms
eureka.instance.instanceId: ${spring.application.name}:${random.int}
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry: true
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

discountdata.discountmap.FURNISHING: 0.0
discountdata.discountmap.KITCHENELECTRONIC: 0.3
discountdata.discountmap.MEDICALEQUIPMENT: 0.0
discountdata.discountmap.MOBILEPHONE: 0.0
discountdata.discountmap.MUSICINSTRUMENT: 5.9
discountdata.discountmap.TOY: 0.00